Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMP_ssl_failure
Bundle-SymbolicName: BMP_ssl_failure;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/annotations-7.0.3.jar,
 lib/ant-1.8.2.jar,
 lib/ant-launcher-1.8.2.jar,
 lib/aopalliance-1.0.jar,
 lib/bcprov-jdk15on-1.47.jar,
 lib/browsermob-proxy-2.0-beta-9.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/freemarker-2.3.10.jar,
 lib/guava-r07.jar,
 lib/guice-3.0.jar,
 lib/guice-multibindings-3.0.jar,
 lib/guice-servlet-3.0.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar,
 lib/httpmime-4.2.3.jar,
 lib/icu4j-2.6.1.jar,
 lib/jackson-core-asl-1.7.1.jar,
 lib/jackson-mapper-asl-1.7.1.jar,
 lib/javax.inject-1.jar,
 lib/jaxen-1.1.1.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jdom-1.0.jar,
 lib/jetty-continuation-7.3.0.v20110203.jar,
 lib/jetty-http-7.3.0.v20110203.jar,
 lib/jetty-io-7.3.0.v20110203.jar,
 lib/jetty-security-7.3.0.v20110203.jar,
 lib/jetty-server-7.3.0.v20110203.jar,
 lib/jetty-servlet-7.3.0.v20110203.jar,
 lib/jetty-util-7.3.0.v20110203.jar,
 lib/jopt-simple-3.2.jar,
 lib/json-20080701.jar,
 lib/jsoup-1.4.1.jar,
 lib/jsr250-api-1.0.jar,
 lib/jsr305-2.0.1.jar,
 lib/mvel2-2.0.18.jar,
 lib/quality-check-1.3.jar,
 lib/saxpath-1.0-FCS.jar,
 lib/selenium-api-2.37.1.jar,
 lib/servlet-api-2.5.jar,
 lib/sitebricks-0.8.3.jar,
 lib/slf4j-api-1.5.3.jar,
 lib/slf4j-jdk14-1.5.3.jar,
 lib/uadetector-core-0.9.10.jar,
 lib/uadetector-resources-2013.10.jar,
 lib/xalan-2.6.0.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/xom-1.0.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 .
Bundle-Activator: com.akosicki.PluginActivator
